<!doctype html><html dir="ltr" lang="en"><head> <meta charset="utf-8"> <title>SelecQuest</title> <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0, user-scalable=no"> <meta name="description" content="Welcome to SelecQuest, with three adventuring modes!"> <meta name="theme-color" content="#222922"> <meta name="format-detection" content="telephone=no"> <meta name="msapplication-tap-highlight" content="no"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-title" content="SelecQuest"> <meta name="apple-mobile-web-app-status-bar-style" content="black"> <meta http-equiv="x-ua-compatible" content="IE=Edge"> <link href="/build/p-jek1pr8y.css" rel="stylesheet">  <link rel="modulepreload" href="/build/p-786c6127.js"><link rel="modulepreload" href="/build/p-bj2fqtsc.entry.js"><script nomodule="" src="/build/app.js"></script> <link rel="apple-touch-icon" href="/assets/icon/icon.png"> <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico"> <link rel="manifest" href="/manifest.json"> </head> <body spellcheck="false"> <sq-app></sq-app> <script data-build="2019-08-27T03:26:48">if ('serviceWorker' in navigator && location.protocol !== 'file:') {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js')
      .then(function(reg) {
        reg.onupdatefound = function() {
          var installingWorker = reg.installing;
          installingWorker.onstatechange = function() {
            if (installingWorker.state === 'installed') {
              window.dispatchEvent(new Event('swUpdate'))
            }
          }
        }
      })
      .catch(function(err) { console.error('service worker error', err) });
  });
}</script><script type="module" data-resources-url="/build/" data-namespace="app">import{p as e,b as a}from"/build/p-786c6127.js";e().then(e=>a([["p-bj2fqtsc",[[0,"sq-app",{state:[32],availableHeroes:[32],loadingErrorMsg:[32],nativeAppState:[32]},[[0,"taskModeAction","taskModeActionHandler"],[0,"startNewHero","startNewHeroHandler"],[0,"clearAllGameData","clearAllGameDataHandler"],[0,"buildNewHero","buildNewHeroHandler"],[0,"playNewHero","playNewHeroHandler"],[0,"deleteHero","deleteHeroHandler"]]],[0,"sq-play-screen",{appState:[16],gameSetting:[16],availableHeroes:[16],activeTaskProgressMs:[32],activeGameViewTab:[32],selectedAvailableHeroHash:[32],heroHashWeAreWaitingFor:[32]}],[0,"sq-create-hero-screen",{gameSettingsMgr:[16],availableGameSettings:[32],rolledHero:[32],selectedGameSetting:[32]}],[0,"sq-progress-bar",{totalValue:[2,"total-value"],currentValue:[2,"current-value"],tapOverlayText:[1,"tap-overlay-text"],elemWidth:[32],totalCharsArray:[32],currentChars:[32],isTapOverlayActive:[32]}]]]],e));</script></body></html>